body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}
.active i.fa-chevron-circle-right{ display:inline-block; }
.active i.fa-chevron-circle-down { display:none;}

.inactive i.fa-chevron-circle-down{ display:inline-block; }
.inactive i.fa-chevron-circle-right { display:none;}